
===========================================================================
  최근 1년 -- AUTO 통합 (VB + 추세추종 + 위기MR + 4-모드 레짐 + 거부권)
  손절=2.0% | 트레일링=2.5%->1.0% | VB-K=0.5/0.6 | DEFENSE=-2.0% CASH=-3.0%
===========================================================================
 > KODEX200     전략  +38.3% BnH +118.6%  72거래 (VB58/추세 1/MR 0/거부 0/EOD39) 승률  67% MDD  7.7% Sharpe 2.22
 > KODEX코스닥150  전략  +20.9% BnH  +42.6%  32거래 (VB27/추세 2/MR 0/거부 0/EOD18) 승률  50% MDD 18.9% Sharpe 0.88
 > TIGER나스닥100  전략   +5.1% BnH  +21.3%  22거래 (VB21/추세 1/MR 0/거부 0/EOD17) 승률  68% MDD  4.3% Sharpe 1.19
 > 삼성전자         전략 +107.8% BnH +224.9%  34거래 (VB25/추세 1/MR 0/거부 0/EOD18) 승률  65% MDD 20.7% Sharpe 2.60
   KB금융         전략   -6.7% BnH  +46.7%  24거래 (VB19/추세 2/MR 0/거부 0/EOD11) 승률  50% MDD  9.7% Sharpe-0.53
 > 두산에너빌        전략   +8.6% BnH  +67.4%  24거래 (VB19/추세 2/MR 0/거부 0/EOD 7) 승률  46% MDD 20.7% Sharpe 0.48
 > 일진전기         전략 +108.5% BnH +118.4%  13거래 (VB 7/추세 3/MR 0/거부 0/EOD 4) 승률  69% MDD 19.0% Sharpe 2.10
 > 보성파워텍        전략 +162.6% BnH +218.8%   9거래 (VB 6/추세 3/MR 0/거부 0/EOD 3) 승률  56% MDD 34.9% Sharpe 2.01

  === 합산 서머리 ===
  합산 손익: +4,450,696원
  VB: 182회 | 추세: 15회 | 위기MR: 0회
  거부권 발동: 0회 | EOD 강제청산: 117회 | 레짐 차단: 18회
  레짐 분포 (4-모드, 전 종목 합산):
    NORMAL  :  1011일 ( 69.3%) ##################################
    SWING   :   168일 ( 11.5%) #####
    DEFENSE :   200일 ( 13.7%) ######
    CASH    :    80일 (  5.5%) ##

===========================================================================
  2022 하락장 -- AUTO 통합 (VB + 추세추종 + 위기MR + 4-모드 레짐 + 거부권)
  손절=2.0% | 트레일링=2.5%->1.0% | VB-K=0.5/0.6 | DEFENSE=-2.0% CASH=-3.0%
===========================================================================
   KODEX200     전략   -4.2% BnH  -16.2%   4거래 (VB 1/추세 0/MR 3/거부 0/EOD 1) 승률   0% MDD  4.2% Sharpe-1.99
   KODEX코스닥150  전략   -5.3% BnH  -24.8%   5거래 (VB 1/추세 0/MR 4/거부 1/EOD 0) 승률  20% MDD  6.8% Sharpe-1.29
   TIGER나스닥100  전략   -5.9% BnH  -23.0%  11거래 (VB 7/추세 0/MR 4/거부 0/EOD 5) 승률  27% MDD  7.6% Sharpe-1.85
   삼성전자         전략   -3.4% BnH  -17.7%   3거래 (VB 3/추세 0/MR 0/거부 0/EOD 1) 승률  33% MDD  3.4% Sharpe-1.55
   KB금융         전략  -22.3% BnH  -14.6%  13거래 (VB11/추세 2/MR 0/거부 0/EOD 6) 승률   8% MDD 23.3% Sharpe-3.41
   두산에너빌        전략  -11.6% BnH  -25.1%   7거래 (VB 7/추세 0/MR 0/거부 2/EOD 3) 승률   0% MDD 11.6% Sharpe-2.33
   일진전기         전략   -2.9% BnH   +2.2%  19거래 (VB16/추세 0/MR 0/거부 1/EOD 6) 승률  47% MDD  9.4% Sharpe-0.18
   보성파워텍        전략  -10.6% BnH  -52.4%   6거래 (VB 6/추세 0/MR 0/거부 0/EOD 1) 승률  17% MDD 15.4% Sharpe-0.69

  === 합산 서머리 ===
  합산 손익: -661,602원
  VB: 52회 | 추세: 2회 | 위기MR: 11회
  거부권 발동: 4회 | EOD 강제청산: 23회 | 레짐 차단: 1회
  레짐 분포 (4-모드, 전 종목 합산):
    NORMAL  :  1064일 ( 73.0%) ####################################
    SWING   :   296일 ( 20.3%) ##########
    DEFENSE :    82일 (  5.6%) ##
    CASH    :    16일 (  1.1%) 
