=====================================================================================
  📊 화이트리스트 상관관계 분석 — 90d
=====================================================================================

📥 데이터 다운로드 중 (90d)...
  ✅ KODEX200: 90일
  ✅ KODEX코스닥150: 90일
  ✅ TIGER나스닥100: 90일
  ✅ ACE삼성그룹동일: 90일
  ✅ ACE삼성그룹섹터: 90일
  ✅ KODEXAI반도체: 90일
  ✅ 삼성전자: 90일
  ✅ 두산에너빌: 90일
  ✅ KB금융: 90일
  ✅ 신한지주: 90일
  ✅ 일진전기: 90일

## 상관계수 행렬 (11종목)
             KODEX200  KODEX코스닥150  TIGER나스닥100  ACE삼성그룹동일  ACE삼성그룹섹터  KODEXAI반도체  삼성전자  두산에너빌  KB금융  신한지주  일진전기
KODEX200         1.00         0.76         0.48       0.92       0.96        0.94  0.95   0.76  0.69  0.66  0.78
KODEX코스닥150      0.76         1.00         0.36       0.77       0.78        0.80  0.66   0.69  0.48  0.45  0.62
TIGER나스닥100      0.48         0.36         1.00       0.44       0.44        0.46  0.42   0.40  0.30  0.37  0.37
ACE삼성그룹동일        0.92         0.77         0.44       1.00       0.95        0.81  0.81   0.76  0.71  0.69  0.74
ACE삼성그룹섹터        0.96         0.78         0.44       0.95       1.00        0.89  0.90   0.77  0.70  0.68  0.78
KODEXAI반도체       0.94         0.80         0.46       0.81       0.89        1.00  0.91   0.67  0.57  0.55  0.74
삼성전자             0.95         0.66         0.42       0.81       0.90        0.91  1.00   0.66  0.62  0.58  0.72
두산에너빌            0.76         0.69         0.40       0.76       0.77        0.67  0.66   1.00  0.64  0.59  0.70
KB금융             0.69         0.48         0.30       0.71       0.70        0.57  0.62   0.64  1.00  0.82  0.54
신한지주             0.66         0.45         0.37       0.69       0.68        0.55  0.58   0.59  0.82  1.00  0.55
일진전기             0.78         0.62         0.37       0.74       0.78        0.74  0.72   0.70  0.54  0.55  1.00

## 고상관 쌍 (|r| >= 0.7)
  🔴 KODEX200       ↔ ACE삼성그룹섹터       r = +0.960
  🔴 ACE삼성그룹동일      ↔ ACE삼성그룹섹터       r = +0.952
  🔴 KODEX200       ↔ 삼성전자            r = +0.946
  🔴 KODEX200       ↔ KODEXAI반도체      r = +0.935
  🔴 KODEX200       ↔ ACE삼성그룹동일       r = +0.917
  🔴 KODEXAI반도체     ↔ 삼성전자            r = +0.911
  🔴 ACE삼성그룹섹터      ↔ 삼성전자            r = +0.898
  🔴 ACE삼성그룹섹터      ↔ KODEXAI반도체      r = +0.891
  🟡 KB금융           ↔ 신한지주            r = +0.825
  🟡 ACE삼성그룹동일      ↔ KODEXAI반도체      r = +0.811
  ... 외 15쌍

## 섹터 분산
  [ETF-대형] KODEX200
  [ETF-코스닥] KODEX코스닥150
  [ETF-미국] TIGER나스닥100
  [ETF-삼성그룹] ACE삼성그룹동일, ACE삼성그룹섹터
  [ETF-반도체테마] KODEXAI반도체
  [반도체] 삼성전자
  [원전/중공업] 두산에너빌
  [금융] KB금융, 신한지주
  [전력/에너지] 일진전기

  섹터 내 평균 상관: +0.888
  섹터 간 평균 상관: +0.659
  분산 비율 (섹터간/섹터내): 0.74  → 양호 ✅

=====================================================================================
  💡 활용:
  - 고상관 쌍 동시 보유 시 → 한 종목 제외 권장
  - 섹터 분산 취약 시 → 다른 섹터 ETF 추가
  - Core-Satellite 구축 시 (TODO ⑧) 필수 참고
=====================================================================================
