=====================================================================================
  VB 파라미터 그리드 서치 결과 — 2026-04-18 15:49
=====================================================================================

## 🏆 종합 순위 (3종목 평균)

  순위      K    손절    트레일활성    트레일폭      수익률     승률    거래    MDD     점수
  --------------------------------------------------------------------------------
  🥇     0.3  2.0%     2.5%    0.5%   +74.2%    67%    77   9.4%   58.5
  🥈     0.3  2.0%     2.5%    1.0%   +73.0%    67%    74  10.1%   58.1
  🥉     0.7  1.5%     2.5%    0.5%   +60.1%    63%    66   7.7%   57.8
  4위    0.7  2.0%     2.5%    0.5%   +59.7%    68%    64   9.4%   57.6
  5위    0.7  2.0%     2.0%    0.5%   +58.6%    69%    70  10.0%   56.8
  6위    0.7  1.5%     2.0%    0.5%   +57.4%    65%    72   8.2%   56.7
  7위    0.3  2.0%     2.0%    0.5%   +63.0%    69%    83   9.2%   56.6
  8위    0.7  2.5%     2.5%    0.5%   +54.7%    70%    63  10.7%   56.4
  9위    0.7  1.5%     2.5%    1.0%   +51.7%    61%    64   8.1%   56.0
  10위   0.5  2.5%     2.0%    0.5%   +59.5%    70%    76  10.9%   55.8

## 📊 종목별 Top 3

### KODEX200
  1. K=0.3 손절=2.0% 트레일=2.5%/1.0% → 수익 +136.6%, 승률 81%, MDD 7.5%, 점수 72.0
  2. K=0.3 손절=2.5% 트레일=2.5%/1.0% → 수익 +124.7%, 승률 81%, MDD 8.4%, 점수 69.4
  3. K=0.5 손절=2.5% 트레일=2.0%/1.0% → 수익 +109.2%, 승률 84%, MDD 6.6%, 점수 69.1

### KODEX코스닥150
  1. K=0.7 손절=1.5% 트레일=2.5%/0.5% → 수익 +41.0%, 승률 63%, MDD 6.7%, 점수 57.3
  2. K=0.7 손절=1.5% 트레일=2.5%/1.0% → 수익 +34.4%, 승률 62%, MDD 7.5%, 점수 55.5
  3. K=0.7 손절=2.5% 트레일=2.5%/0.5% → 수익 +27.3%, 승률 67%, MDD 9.2%, 점수 54.4

### 삼성전자
  1. K=0.3 손절=1.5% 트레일=2.5%/0.5% → 수익 +79.7%, 승률 60%, MDD 7.8%, 점수 59.4
  2. K=0.5 손절=1.5% 트레일=2.5%/0.5% → 수익 +79.7%, 승률 60%, MDD 7.8%, 점수 59.4
  3. K=0.7 손절=1.5% 트레일=2.5%/0.5% → 수익 +79.7%, 승률 60%, MDD 7.8%, 점수 59.4

=====================================================================================
  종합 점수 = 수익률 40% + 안정성 30% + 승률 20% + 비용 효율 10%
  현재 .env: vb_k=0.5, stoploss_pct=2.0, trailing=2.5%/1.0%
=====================================================================================