=====================================================================================
  VB 파라미터 그리드 서치 결과 — 2026-04-18 17:57
=====================================================================================

## 🏆 종합 순위 (3종목 평균)

  순위      K    손절    트레일활성    트레일폭      수익률     승률    거래    MDD     점수
  --------------------------------------------------------------------------------
  🥇     1.0  2.0%     2.0%    0.5%   +60.4%    77%    56   7.1%   62.1
  🥈     1.0  1.5%     2.0%    0.5%   +56.3%    72%    56   5.7%   61.6
  🥉     1.0  2.0%     2.5%    0.5%   +57.7%    74%    51   7.6%   61.2
  4위    1.0  3.0%     2.5%    0.5%   +58.8%    79%    50   9.5%   61.1
  5위    1.0  1.5%     2.5%    0.5%   +56.6%    69%    51   6.4%   61.0
  6위    1.0  1.5%     2.5%    1.0%   +53.9%    69%    50   6.6%   60.5
  7위    1.0  2.5%     2.5%    0.5%   +57.1%    77%    52   9.2%   60.5
  8위    1.0  2.0%     2.0%    1.0%   +52.5%    76%    54   7.8%   60.3
  9위    1.0  1.5%     2.0%    1.0%   +49.4%    71%    54   5.9%   60.3
  10위   1.0  2.0%     2.5%    1.0%   +54.0%    74%    50   8.2%   60.3

## 📊 종목별 Top 3

### KODEX200
  1. K=0.3 손절=2.0% 트레일=2.5%/1.5% → 수익 +136.3%, 승률 81%, MDD 7.5%, 점수 72.0
  2. K=0.3 손절=2.0% 트레일=2.5%/1.0% → 수익 +136.6%, 승률 81%, MDD 7.5%, 점수 72.0
  3. K=0.3 손절=2.0% 트레일=3.0%/1.5% → 수익 +134.3%, 승률 78%, MDD 7.9%, 점수 71.4

### KODEX코스닥150
  1. K=1.0 손절=2.5% 트레일=2.5%/1.0% → 수익 +49.9%, 승률 84%, MDD 7.4%, 점수 64.1
  2. K=1.0 손절=2.5% 트레일=2.5%/1.5% → 수익 +48.7%, 승률 84%, MDD 7.8%, 점수 63.6
  3. K=1.0 손절=3.0% 트레일=2.5%/1.0% → 수익 +46.6%, 승률 84%, MDD 7.4%, 점수 63.6

### 삼성전자
  1. K=0.3 손절=1.5% 트레일=3.0%/0.5% → 수익 +82.3%, 승률 60%, MDD 7.8%, 점수 59.8
  2. K=1.0 손절=1.5% 트레일=3.0%/0.5% → 수익 +82.3%, 승률 60%, MDD 7.8%, 점수 59.8
  3. K=0.7 손절=1.5% 트레일=3.0%/0.5% → 수익 +82.3%, 승률 60%, MDD 7.8%, 점수 59.8

=====================================================================================
  종합 점수 = 수익률 40% + 안정성 30% + 승률 20% + 비용 효율 10%
  현재 .env: vb_k=0.5, stoploss_pct=2.0, trailing=2.5%/1.0%
=====================================================================================