===========================================================================
  추세추종 MA 조합 비교 백테스트 — 최근 3년
  (골든/데드크로스 + 2일확인 + MA_slow 필터 + 손절 -2%)
===========================================================================


### KODEX200 (069500) — 712일
  MA 조합               수익률     승률   거래     MDD     회전
  -------------------------------------------------------
    ( 5,10, 30)  +115.1%    50%   20   19.8%  50.5x
  ★ ( 5,20, 60)   +70.7%    50%   14   19.9%  30.4x
    (10,20, 60)   +38.0%    42%   12   16.6%  26.8x
    (10,30, 90)   +38.9%    56%    9   15.1%  20.6x
    (20,60,120)  +164.2%    50%    2   20.6%   5.6x
    [B&H 참고치] +195.5%

### KODEX코스닥150 (229200) — 712일
  MA 조합               수익률     승률   거래     MDD     회전
  -------------------------------------------------------
    ( 5,10, 30)    +7.0%    47%   19   20.7%  42.3x
  ★ ( 5,20, 60)    +6.3%    31%   13   12.9%  27.3x
    (10,20, 60)    +0.4%    36%   11   15.8%  21.9x
    (10,30, 90)   +16.0%    43%    7   12.0%  15.8x
    (20,60,120)   +42.9%    25%    4   19.0%   8.0x
    [B&H 참고치] +42.9%

### 삼성전자 (005930) — 730일
  MA 조합               수익률     승률   거래     MDD     회전
  -------------------------------------------------------
    ( 5,10, 30)   +98.0%    39%   23   25.2%  46.5x
  ★ ( 5,20, 60)  +127.5%    31%   16   20.8%  37.6x
    (10,20, 60)    -5.1%    24%   17   31.0%  29.7x
    (10,30, 90)   +24.2%    33%   12   18.5%  23.5x
    (20,60,120)    -4.4%    25%    4   14.7%   7.6x
    [B&H 참고치] +250.4%

===========================================================================
  종합 (3종목 평균)
===========================================================================
  MA 조합               평균수익률     평균승률     평균거래    평균MDD     회전율
  ------------------------------------------------------------
  1위  ( 5,10, 30)     +73.4%      45%    20.7    21.9%   46.4x
  2위★ ( 5,20, 60)     +68.1%      37%    14.3    17.8%   31.8x
  3위  (20,60,120)     +67.6%      33%     3.3    18.1%    7.1x
  4위  (10,30, 90)     +26.4%      44%     9.3    15.2%   20.0x
  5위  (10,20, 60)     +11.1%      34%    13.3    21.1%   26.1x

  ★ = 현재 운영 설정 (MA5/MA20/MA60)

