============================================================
  Walk-Forward 분기 재최적화
  분석일: 2026-04-19 11:34
============================================================
  [KODEX 200] (069500) 분석 중...
  [KODEX 코스닥150] (229200) 분석 중...
  [TIGER 나스닥100] (133690) 분석 중...
  [ACE 삼성그룹동일가중] (131890) 분석 중...
  [ACE 삼성그룹섹터가중] (108450) 분석 중...
  [KODEX AI반도체] (395160) 분석 중...
  [KODEX WTI원유선물] (261220) 분석 중...
  [KODEX 인버스] (130730) 분석 중...
  [KODEX 골드선물] (132030) 분석 중...
  [삼성전자] (005930) 분석 중...
  [KB금융] (105560) 분석 중...
  [신한지주] (055550) 분석 중...
  [DB증권] (016610) 분석 중...
  [티에이치엔] (019180) 분석 중...
  [가온전선] (000500) 분석 중...
  [HL D&I] (014790) 분석 중...
  [일진전기] (103590) 분석 중...
  [한올바이오파마] (009420) 분석 중...
  [두산에너빌리티] (034020) 분석 중...
  [대주전자재료] (078600) 분석 중...

  [텔레그램] 리포트 발송 완료


==============================================================================================================
  종목별 Walk-Forward 분석 결과 (Train=18m, Test=6m)
==============================================================================================================
                종목 |   유형 |   현재K |   추천K | Train Sharpe | Test Sharpe |    하락률 |   현재K Test |     개선 |       판정
  -----------------+------+-------+-------+--------------+-------------+--------+------------+--------+---------
         KODEX 200 |  ETF |   0.5 |   0.3 |         2.77 |        3.44 | -24.2% |       2.87 | +19.9% |   UPDATE
      KODEX 코스닥150 |  ETF |   0.5 |   0.8 |         0.41 |        2.09 | -409.8% |       1.03 | +102.9% |   UPDATE
      TIGER 나스닥100 |  ETF |   0.5 |   0.3 |         2.13 |       -1.59 | 174.6% |      -1.62 |  +0.0% |  OVERFIT
      ACE 삼성그룹동일가중 |  ETF |   0.5 |   0.3 |         2.74 |        3.21 | -17.2% |       3.05 |  +5.2% |       OK
      ACE 삼성그룹섹터가중 |  ETF |   0.5 |   0.4 |         2.15 |        1.85 |  14.0% |       2.79 | -33.7% |       OK
       KODEX AI반도체 |  ETF |   0.5 |   0.3 |         2.25 |        1.97 |  12.4% |       3.28 | -39.9% |       OK
     KODEX WTI원유선물 |  ETF |   0.5 |   0.5 |         0.38 |        0.43 | -13.2% |       0.43 |  +0.0% |       OK
         KODEX 인버스 |  ETF |   0.5 |   0.3 |      -999.00 |        0.00 |   0.0% |       0.00 |  +0.0% |       OK
        KODEX 골드선물 |  ETF |   0.5 |   0.3 |         1.52 |        2.39 | -57.2% |       3.77 | -36.6% |       OK
              삼성전자 |  개별주 |   0.6 |   0.8 |         1.30 |        3.63 | -179.2% |       3.22 | +12.7% |       OK
              KB금융 |  개별주 |   0.6 |   0.3 |         0.02 |        0.88 | -4300.0% |       1.03 | -14.6% |       OK
              신한지주 |  개별주 |   0.6 |   0.3 |         0.97 |        0.92 |   5.2% |      -0.63 | +100.0% |   UPDATE
              DB증권 |  개별주 |   0.6 |   0.5 |         0.70 |       -0.33 | 147.1% |       0.70 | -147.1% |  OVERFIT
             티에이치엔 |  개별주 |   0.6 |   0.7 |         0.47 |       -0.04 | 108.5% |       0.17 | -123.5% |  OVERFIT
              가온전선 |  개별주 |   0.6 |   0.7 |         1.91 |        2.63 | -37.7% |       2.68 |  -1.9% |       OK
            HL D&I |  개별주 |   0.6 |   0.8 |        -0.44 |       -0.02 |   0.0% |      -0.24 |  +0.0% |       OK
              일진전기 |  개별주 |   0.6 |   0.3 |         1.01 |        1.47 | -45.5% |       0.99 | +48.5% |   UPDATE
           한올바이오파마 |  개별주 |   0.6 |   0.7 |        -0.26 |        0.91 |   0.0% |       1.40 | -35.0% |       OK
           두산에너빌리티 |  개별주 |   0.6 |   0.3 |         1.53 |        1.02 |  33.3% |       1.03 |  -1.0% |       OK
            대주전자재료 |  개별주 |   0.6 |   0.4 |        -0.70 |       -0.15 |   0.0% |       0.09 | -266.7% |       OK

  분석: 20/20종목 | 과적합 경고: 3종목 | K값 변경 추천: 4종목

  [과적합 경고 종목]
    - TIGER 나스닥100: Train=2.13, Test=-1.59 (하락 175%)
    - DB증권: Train=0.70, Test=-0.33 (하락 147%)
    - 티에이치엔: Train=0.47, Test=-0.04 (하락 108%)

  [K값 변경 추천]
    - KODEX 200: K 0.5 -> 0.3 (Sharpe +20%)
    - KODEX 코스닥150: K 0.5 -> 0.8 (Sharpe +103%)
    - 신한지주: K 0.6 -> 0.3 (Sharpe +100%)
    - 일진전기: K 0.6 -> 0.3 (Sharpe +48%)

  ETF 평균 추천 K: 0.40 (현재: 0.5), 평균 Test Sharpe: 1.92
  개별주 평균 추천 K: 0.51 (현재: 0.6), 평균 Test Sharpe: 1.25
